<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block Zero Projects</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      /* background-color: #ede3dd; */
      margin: 0;
      background-image: url("assets/imgs/background1.png");
      background-size: cover;
      background-position: 0% -100%;
      background-repeat: no-repeat;
    }

    .project-container {
      display: flex;
      width: 1200px;
      margin: 50px auto 0 auto;
      background-color: chocolate;
      /* height: 100%; */
      background-color: black;
      background-size: 60px 60px;
      background-image: linear-gradient(to right, gray 1px, transparent 1px), linear-gradient(to bottom, #cac9c9 1px, transparent 1px);
    }

    .project {
      position: relative;
      box-shadow: 3px 3px #fcfcfcc4;
      transform-origin: 50% 8%;
    }

    .project:hover {
      /* transform: scale(1.05); */
      /* transform: rotate(5deg); */
      cursor: pointer;
      /* box-shadow: 8px 8px 6px #888888; */
    }

    .project-header {
      margin-top: 60px;
    }

    .projects-grid {
      margin: 70px;
      display: grid;
      grid-gap: 70px;
      grid-template-columns: auto auto auto;
      grid-template-rows: repeat(3, auto);
    }

    img {
      height: 100%;
      width: 100%;
    }

    .pin-board {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 100%;
      max-height: 100%;
      z-index: -10;
    }

    .pin {
      position: absolute;
      width: 65px;
      height: 65px;
      top: -43px;
      left: 40%;
      transform-origin: 50% 100%;
      transform: rotate(20deg);
    }

    header-section::part(container) {
      margin-top: 60px;
    }

    @media screen and (max-width: 768px) {
      .project-container {
        display: flex;
        width: 100%;
      }

      .projects-grid {
        margin: 30px;
        display: grid;
        grid-gap: 50px;
        grid-template-columns: auto;
        grid-template-rows: repeat(6, auto);
      }
    }
  </style>
</head>

<body>
  <script src="ui.js"></script>
  <header-section></header-section>
  <div class="project-container">
    <div class="projects-grid">
      <a class="project" href="" alt="prj-57">
        <img class="pin" src="assets/imgs/pin.png" />
        <img src="assets/imgs/prj-57.jpg" />
      </a>
      <a class="project" href="" alt="prj-58">
        <img class="pin" src="assets/imgs/pin.png" />
        <img src="assets/imgs/prj-58.jpg" />
      </a>
      <a class="project" href="" alt="mars-simulation-0" alt="prj-59">
        <img class="pin" src="assets/imgs/pin.png" />
        <img src="assets/imgs/prj-59.jpg" />
      </a>
      <a class="project" href="https://codercat.tk/dying-to-find/" alt="dying-to-find">
        <img class="pin" src="assets/imgs/pin.png" />
        <img src="assets/imgs/dying-to-find.jpg" />
      </a>
      <a class="project" href="https://codercat.tk/ma/">
        <img class="pin" src="assets/imgs/pin.png" />
        <img src="assets/imgs/ma.jpg" />
      </a>
      <a class="project" href="https://codercat.tk/mars-simulation-0/" alt="mars-simulation-0">
        <img class="pin" src="assets/imgs/pin.png" />
        <img src="assets/imgs/mars-simulation-0.jpg" />
      </a>
    </div>
  </div>
  <script>
    function randomNumber(min, max) {
      const r = Math.random() * (max - min) + min
      return Math.floor(r)
    }
    const projects = document.querySelectorAll('.project');

    // Set random project tile rotation on hover
    projects.forEach((project, i) => {
      let rot = randomNumber(3, 8);
      if (Math.random() > 0.5) {
        rot *= -1;
      }

      project.addEventListener('mouseenter', e => {
        e.target.style.transform = `rotate(${rot}deg)`;
      });

      project.addEventListener('mouseleave', e => {
        e.target.style.transform = 'rotate(0deg)';
      });
    })

    // Set random pin rotations
    const pins = document.querySelectorAll('.pin');
    pins.forEach((pin, i) => {
      let rot = randomNumber(-45, 45);
      let hueRot = randomNumber(0, 360);
      pin.style.transform = `rotate(${rot}deg)`;
      pin.style.filter = `hue-rotate(${hueRot}deg)`;
    })
  </script>
</body>

</html>