<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block0</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    header-section::part(container) {
      z-index: 10;
    }

    .top-line {
      font-family: LatoBold;
      letter-spacing: 3.5px;
      font-size: 16px;
      color: black;
      margin-top: 30px;
    }

    .spacer {
      height: 2700px;
      width: 20%;
      /* background-color: yellow; */
      margin: 50px;
    }

    #about-container {
      width: 45%;
      margin: auto;
      display: flex;
    }

    .about-text {
      font-family: Lato;
      font-size: 22px;
      letter-spacing: 3.5px;
      text-align: justify;
      flex-basis: 100%;
      flex: 1;
      padding-top: 20px;
    }

    .about-img {
      flex-basis: 100%;
      flex: 1;
      justify-content: center;
      align-items: center;
    }

    .about-img img {
      max-width: 100%;
      max-height: 100%;
    }

    .av {
      font-family: Lato;
      letter-spacing: 3.5px;
      font-size: 20px;
    }

    #tera-text {
      display: flex;
      font-family: LatoBold;
      letter-spacing: 3.5px;
      font-size: 28px;
      width: 100%;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 1px 1px #ac052f;

    }

    #tera-text * {
      flex: 1;
      text-align: center;
    }

    #punchline {
      font-family: LatoBold;
      letter-spacing: 3.5px;
      font-size: 18px;
      display: flex;
      text-align: center;
    }

    @media screen and (max-width: 1200px) {
      #about-container {
        width: 90%;
      }
    }

    @media screen and (max-width: 768px) {
      #about-container {
        width: 90%;
      }

      .about-text {
        font-size: 16px;
      }

      #tera-text * {
        font-size: 16px;
        letter-spacing: 2px;
      }
    }
  </style>
</head>

<body>
  <script src="ui.js"></script>
  <script src="bundle.js"></script>

  <script>
    const THREE = AFRAME.THREE;
    AFRAME.registerComponent('transparent', {
      init: function () {
        this.el.addEventListener("object3dset", () => {
          const scene = this.el.getObject3D("mesh");

          scene.traverse((object) => {
            if (object.isMesh) {
              const m1 = new THREE.MeshBasicMaterial({
                transparent: true,
                map: object.material.map,
                vertexColors: true
              });

              object.material = m1
            }
          });

        });
      }
    });

  </script>

  <noscript>This site require JavaScript to run.</noscript>

  <div class="overlay">
    <header-section id="title-container"></header-section>

    <div id="punchline">
      a curated space for digital expression
    </div>

    <div id="tera-text">
      <div>leaving tera now</div>
      <div>entering block 0</div>
    </div>

    <div id="about-container">
      <div class="about-text">
        <h2>About Us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, distinctio facilis tempora iure dolorum
          voluptatibus veritatis quasi illum, soluta repellat quidem eius consequatur molestias est aliquam quisquam.
          Suscipit, totam ad.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, distinctio facilis tempora iure dolorum
          voluptatibus veritatis quasi illum, soluta repellat quidem eius consequatur molestias est aliquam quisquam.
          Suscipit, totam ad.
        </p>
      </div>
    </div>

    <div class="av" id="av1">afreen</div>
    <div class="av" id="av2">tien</div>
    <div class="av" id="av3">ishan</div>
    <div class="av" id="av4">melina</div>
    <div class="av" id="av5">kirill</div>
    <div class="av" id="av6">sneha</div>
    <div class="av" id="av7">kashif</div>
    <div class="av" id="av8">you</div>

    <!-- <div class="equal">
      =
    </div>
    <div class="top-line">a space curated for digital expression</div> -->
    <!-- <div class="spacer"></div>
    <h1>Some other text</h1> -->
  </div>

  <a-scene renderer="colorManagement: true" background="color: #ffffff" visible=true loading-screen="enabled: false"
    cursor="rayOrigin: mouse" settings="pixelRatio: 1.5" vr-mode-ui="enabled: false" media-queries>

    <a-assets>
      <a-asset-item id="evironment" src="assets/models/env.glb"></a-asset-item>
    </a-assets>

    <a-camera id="camera" position="0 5.3 15" fov="40" wasd-controls-enabled="false" look-controls="enabled: false"
      scroll>
    </a-camera>

    <a-entity id="title-dumy" position="0 10 0" tracker="el: title-container; alignW: center;"></a-entity>

    <a-entity id="char" position="0 6.8 0" gltf-part="src: #evironment; part: char" char-mover
      char-material="transitionT : 0"></a-entity>

    <a-entity id="punchline-tracker" position="0 5 0" tracker="el: punchline; alignW: center;"></a-entity>

    <a-entity gltf-part="src: #evironment; part: center_sides" top-material="alpha: 0.6;"></a-entity>
    <a-entity gltf-part="src: #evironment; part: top" top-material="alpha: 1.0;"></a-entity>
    <a-entity gltf-part="src: #evironment; part: lines" material="shader: flat; vertexColors: vertex;"></a-entity>
    <a-entity gltf-part="src: #evironment; part: sides" top-material="alpha: 0.6; base:1.0"></a-entity>
    <a-entity gltf-part="src: #evironment; part: center_top" top-material="center: 1.0;"></a-entity>

    <a-entity id="tera-line" position="0 -15 0" tracker="el: tera-text; alignW: center;"></a-entity>

    <a-entity gltf-part="src: #evironment; part: backdrop1" transparent></a-entity>

    <!-- ABOUT US -->
    <a-entity position="0 -24 0" tracker="el: about-container; alignW: center; alignH: center;"></a-entity>

    <a-entity id="avatar-group" layout="rows: 2; cols: 4; cellWidth: 3; cellHeight: 2.5;" position="0 -28.5 0">
      <a-entity gltf-part="src: #evironment; part: avatar1" scale="0.8 0.8 0.8" char-material
        tracker="el: av1; alignW: center; alignH: center; offset: 0 -1.15 0"></a-entity>
      <a-entity gltf-part="src: #evironment; part: avatar2" scale="0.8 0.8 0.8" char-material
        tracker="el: av2; alignW: center; alignH: center; offset: 0 -1.15 0"></a-entity>
      <a-entity gltf-part="src: #evironment; part: avatar3" scale="0.8 0.8 0.8" char-material
        tracker="el: av3; alignW: center; alignH: center; offset: 0 -1.15 0"></a-entity>
      <a-entity gltf-part="src: #evironment; part: avatar4" scale="0.8 0.8 0.8" char-material
        tracker="el: av4; alignW: center; alignH: center; offset: 0 -1.15 0"></a-entity>
      <a-entity gltf-part="src: #evironment; part: avatar4" scale="0.8 0.8 0.8" char-material
        tracker="el: av5; alignW: center; alignH: center; offset: 0 -1.15 0"></a-entity>
      <a-entity gltf-part="src: #evironment; part: avatar3" scale="-0.8 0.8 0.8" char-material
        tracker="el: av6; alignW: center; alignH: center; offset: 0 -1.15 0"></a-entity>
      <a-entity gltf-part="src: #evironment; part: avatar2" scale="0.8 -0.8 0.8" char-material
        tracker="el: av7; alignW: center; alignH: center; offset: 0 -1.15 0"></a-entity>
      <a-entity gltf-part="src: #evironment; part: avatar1" scale="0.8 0.8 0.8" char-material
        tracker="el: av8; alignW: center; alignH: center; offset: 0 -1.15 0"></a-entity>
    </a-entity>

    <a-entity id="char-group" position="0 -45 0">
      <a-entity gltf-part="src: #evironment; part: char1" char-material="transitionT : 0"></a-entity>
      <a-entity gltf-part="src: #evironment; part: char2" char-material="transitionT : 0"></a-entity>
      <a-entity gltf-part="src: #evironment; part: char3" char-material="transitionT : 0"></a-entity>
      <a-entity gltf-part="src: #evironment; part: ground" material="shader: flat; vertexColors: vertex;"></a-entity>
    </a-entity>


  </a-scene>
</body>

</html>