<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block Zero News</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-size: 16px;
      background-image: url("assets/imgs/background1.png");
      background-size: cover;
      background-position: 0% 30vh;
      background-repeat: no-repeat;
    }

    .container {
      display: flex;
      flex-direction: column;
      background-image: url("assets/imgs/atricle.png");
      background-size: cover;
      background-repeat: no-repeat;
      width: 50%;
      margin: 50px auto 30px auto;
      height: 1200px;
    }

    h1 {
      font-family: monospace;
      text-align: justify;
      font-size: 28px;
      margin: 30px 3vw 20px 6vw;
    }

    .text {
      font-size: 18px;
      font-family: monospace;
      text-align: justify;
      line-height: 35px;
      margin: 20px 3vw 60px 6vw;
    }

    .text:hover {
      cursor: pointer;
    }

    header-section::part(container) {
      margin-top: 60px;
    }

    @media screen and (max-width: 1200px) {
      .container {
        background-image: unset;
        background-color: white;
        height: unset;
      }

      .text {
        margin: 20px 30px 20px 30px;
      }
    }

    @media screen and (max-width: 768px) {
      .container {
        background-image: unset;
        background-color: unset;
        width: 100%;
      }

      .text {
        margin: 20px 30px 20px 30px;
      }
    }
  </style>
</head>

<body>
  <script src="ui.js"></script>

  <header-section></header-section>

  <div class="container">
    <h1>Why we are making this</h1>
    <div class="text">We wanted to create a virtual world where people can come to a beautiful experience. Our
      storytelling and design sets us apart. Interrupt. There are many worlds in worlds. Beep. Beep. Beep. We want the
      future world to explore and learn content in an immersive experience. Fact number 6037.2911 the brain controls a
      human body. We give the brain stimulus. Welcome to BlockZero again. Because now that you are, you might get lost.
      Command: say welcome again so visitor forgets real world time relativity. Welcome to BlockZero again. Welcome to
      BlockZero again. Welcome to BlockZero again. Againngainainnnn. Rebooting. Checking data ........ We wanted to
      create
      a virtual world where people can come to a beautiful experience. Our storytelling and design sets us apart.
      Interrupt. There are many worlds in worlds. Beep. Beep. Beep. We want the future world to explore and learn
      content
      in an immersive experience. Fact number 6037.2911 the brain controls a human body. We give the brain stimulus.
      Welcome to BlockZero again. Because now that you are, you might get lost. Command: say welcome again so visitor
      forgets real world time relativity. Welcome to BlockZero again. Welcome to BlockZero again. Welcome to BlockZero
      again. Againngainainnnn.</div>
  </div>
  </div>

  <script>
    //---------Helper Functions---------
    String.prototype.replaceAt = function (index, char) {
      var a = this.split("");
      a[index] = char;
      return a.join("");
    }
    function shuffle(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;

      // While there remain elements to shuffle...
      while (0 !== currentIndex) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    }

    //------------------------------

    const text = document.querySelector('.text');
    const plainText = text.innerHTML;
    let clicked = false;

    let encodedText = ""
    let visibleText = ""
    let idcs = []
    for (let i = 0; i < plainText.length; i++) {
      if (plainText[i] == " ") {
        encodedText += " "
      } else {
        encodedText += Math.random() > 0.5 ? "1" : "0";
      }
      visibleText += plainText[i];
      idcs.push(i)
    }
    idcs = shuffle(idcs);

    var id = null;
    function textFlip() {
      clearInterval(id);

      id = setInterval(frame, 1);
      let count = 0;
      let transitionT = 0;

      let sIdcs = this.shuffle(idcs)

      function frame() {
        if (transitionT >= 1) {
          clearInterval(id);
        } else {
          transitionT += 0.0003 * count;
          for (let i = 0; i < sIdcs.length; i++) {
            let idx = sIdcs[i];
            if (i < transitionT * sIdcs.length) {
              visibleText = visibleText.replaceAt(idx, clicked ? encodedText[idx] : plainText[idx]);
            }
          }
          text.innerHTML = visibleText;
        }
        count++;
      }
    }

    text.addEventListener('click', (e) => {
      if (clicked) {
        textFlip()
        clicked = false;
      } else {
        textFlip()
        clicked = true;
      }
    });
  </script>
  </div>
</body>

</html>