<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      /* background-color: #ede3dd; */
      margin: 0;
    }

    .project-container {
      display: flex;
      width: 721px;
      margin: 50px auto 0 auto;
      background-color: chocolate;
      height: 100%;
      background-color: white;
      background-size: 60px 60px;
      background-image: linear-gradient(to right, grey 1px, transparent 1px), linear-gradient(to bottom, grey 1px, transparent 1px);
    }

    .project {
      box-shadow: 2px 2px #888888;
    }

    .project:hover {
      transform: scale(1.05);
      cursor: pointer;
      box-shadow: 8px 8px 6px #888888;
    }

    .project-header {
      margin-top: 60px;
    }

    .projects-grid {
      margin: 50px;
      display: grid;
      grid-gap: 30px;
      grid-template-columns: auto auto auto;
      grid-template-rows: repeat(3, 186px);
    }

    .project img {
      object-fit: cover;
      width: 100%;
      max-height: 100%;
    }

    .pin-board {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 100%;
      max-height: 100%;
      z-index: -10;
    }
  </style>
</head>

<body>
  <script src="bundle.js"></script>
  <div class="project-header">
    <header-section></header-section>
  </div>
  <div class="project-container">
    <div class="projects-grid">
      <div class="project">
        <img src="assets/imgs/dying-to-find.jpg">
      </div>
      <div class="project">
        <img src="assets/imgs/ma.jpg">
      </div>
      <div class="project">
        <img src="assets/imgs/melt.jpg">
      </div>
      <div class="project">
        <img src="assets/imgs/dying-to-find.jpg">
      </div>
      <div class="project">
        <img src="assets/imgs/ma.jpg">
      </div>
      <div class="project">
        <img src="assets/imgs/melt.jpg">
      </div>
    </div>

    <!-- <img class="pin-board" src="assets/svg/pin_board.svg" alt="pin board"> -->
  </div>
</body>

</html>